{
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureArgs": [
        "-G'Ninja'"
    ],
    "cmake.buildBeforeRun": true,
    "cmake.defaultVariants": {
        "buildType": {
            "default": "debug",
            "choices": {
                "debug":   { "short": "Debug",   "buildType": "Debug"   },
                "release": { "short": "Release", "buildType": "Release" }
            }
        }
    }
}
